* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 200px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.card div {
  position: relative;
  overflow: hidden;
}
.card div #image1 {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}
.card div h2 {
  font-size: 20px;
  text-align: center;
}
.card div i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  opacity: 0;
  background-image: url("./like-background.png");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: translate(-50%, -50%) scale(0) rotate(-60deg);
  transition: all 0.4s cubic-bezier(0.65, 1.77, 0.77, 1.44);
}/*# sourceMappingURL=style.css.map */